# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.11.2011 12:39:33

newmtl rocking_horse_wood_fastening
	Ns 12.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3240 0.3240 0.3240
	Ke 0.0000 0.0000 0.0000
	map_Ka Rocking_horse_fastening_diffuse.jpg
	map_Kd Rocking_horse_fastening_diffuse.jpg

newmtl rocking_horse_wood
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.7020 0.7020 0.7020
	Ke 0.0000 0.0000 0.0000
	map_Ka Rocking_horse_diffuse.jpg
	map_Kd Rocking_horse_diffuse.jpg
